#!/usr/bin/env python
PACKAGE = "drive_ros_image_recognition"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("searchLineWidth", double_t, 0, "Search line width (m)", 0.4, 0.2, 0.6)

exit(gen.generate(PACKAGE, "drive_ros_image_recognition", "CrosswalkDetection"))
